<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .paidoscards {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 20%;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 10px;
        }

        div {
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 100px;
        }

        .description {
            margin: 5px;
            text-align: center;
        }

        .preço {
            font-weight: 900;
        }

        .botaocomprar {
            background-color: white;
            border-color: black;
            border-radius: 5px;
            margin: 10px 0;
            padding: 5px;
        }

        .botaocomprar:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 700px) {
            .botaocomprar {
                border-radius: 0;
                background-color: black;
                color: white;
                width: 100%;
            }

            .card {
                flex-basis: 100%;
            }

            .description {
                display: none;
            }

            img {
                display: none;
            }
        }

    </style>
</head>

<body>
<div class="paidoscards">
    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>

    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="img/caixa_papelão.png" alt="caixa de papelão">
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quam ad repellat, esse, explicabo aliquid.</p>
        <span class="preço">Preço: R$ 1000,00</span>
        <button class="botaocomprar">Adicionar ao carrinho</button>
    </div>
    
    
</div>

</body>

</html>